# Properties file with JDBC-related settings.
#oracle.jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
oracle.jdbc.driverClassName=oracle.jdbc.xa.client.OracleXADataSource
webbd.jdbc.url= 
webbd.jdbc.username=KHeKQM+KLbUaRRgUeqN+rw==
webbd.jdbc.password=pbeVYpf538/ep5/4iAdy4w==

ccmdb.jdbc.url= 
ccmdb.jdbc.username=5RUv7WpZUn0=
ccmdb.jdbc.password=Ce+RopfL7G8=

#auth.driverClassName=net.sourceforge.jtds.jdbc.Driver
auth.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerXADataSource
auth.url= 
auth.username=KehSTVbbd+yiqVzp2YTvlg==
auth.password=KehSTVbbd+ymi09JE3b2V2VmpKPdB3El

