# Properties file with LDAP-related settings.
ldap.url= 
ldap.base= 
#ldap.principal=Sa6acg/elcyc2hVRwNoUXEKr7iksXoNjJhNw3uDtgYY=
#ldap.password=oJvXHo4twjvTU+EG2P750Q==

ldap.principal= 
ldap.password= 