# This properties file is used to configure mail settings in 
# /WEB-INF/applicationContext-service.xml.

mail.default.from= 
#mail.default.from= 
mail.debug=false
mail.transport.protocol=smtp
mail.host= 
mail.title Åü
mail.personal= Éà
mail.template=mail_template.ftl
mail.errtemplate=mail_err_template.ftl
mail.encoding=UTF-8
mail.errortitle 