# HiMan

himan/: .project  db.sql  pom.xml  readme.txt
himan/src/main/java/com/ww/controllers/workflow/: Default.java  FlowController.java  PersonalController.java  UserController.java
himan/src/main/java/com/ww/dao/: CommonDao.java  SecurityDAO.java  UserDAO.java
himan/src/main/java/com/ww/exception/: MyExceptionResolver.java
himan/src/main/java/com/ww/exceptions/: BizException.java  DAOException.java
himan/src/main/java/com/ww/flow/services/workflow/: CreateApplicationTask.java  TaskQueryService.java  ValidateServiceWithFields.java
himan/src/main/java/com/ww/pojo/: Group.java  LoanApplication.java  SRole.java  SUser.java  User.java
himan/src/main/java/com/ww/security/: MyAccessDecisionManager.java  MyFilterSecurityInterceptor.java  MyInvocationSecurityMetadataSource.java
himan/src/main/java/com/ww/security/util/: ApplicationContextHolder.java  SecurityConstants.java  SecurityMetadataSourceTrustListHolder.java  SecurityResourceTag.java  SecurityUserTrustListHolder.java  SecutiryRequestUtil.java  SessionUserDetailsUtil.java
himan/src/main/java/com/ww/services/: UserServices.java
himan/src/main/java/com/ww/util/: EncryptPropertyPlacehoderConfiguer.java  RoleEditor.java
himan/src/main/resources/: appContext-Security.xml  appContext-mvc.xml  applicationContext.xml  ehcache.xml  jdbc.properties  ldap.properties  log4j.xml  mail.properties  mybatis-config.properties  sqlMapConfig.xml
himan/src/main/resources/diagram/: loan.bpmn  testprocess.bpmn
himan/src/main/resources/mapper/: SecurityUserMapper.xml  SqlMapMapper.xml  UserMapper.xml
himan/src/main/webapp/WEB-INF/: web.xml
himan/src/main/webapp/WEB-INF/tag/: securityresource.tld
himan/src/main/webapp/WEB-INF/views/: error.jsp  index.jsp  list.jsp  timeout.jsp
himan/src/main/webapp/WEB-INF/views/sec/: login.jsp  logout.jsp  mytasks.jsp
himan/src/main/webapp/WEB-INF/views/user/: group-input.jsp  role-input.jsp  user-input.jsp
